BWI	PUJ
CLE	CUN
CLE	PUJ
CMH	PUJ
CVG	MBJ
CVG	PUJ
DEN	CUN
DFW	CUN
DFW	CZM
LAX	CUN
LAX	PVR
LAX	SJD
LAX	ZIH
MSP	CUN
MSP	HUX
MSP	PUJ
ORD	CUN
ORD	LIR
ORD	PUJ
PHL	CUN
PHL	PUJ
PIT	CUN
PIT	PUJ
SFO	PVR
SFO	SJD
SJC	SJD
STL	CUN
STL	MBJ
STL	PUJ
STL	PVR
	
	